{
  "name": "attack-online",
  "version": "0.1.0",
  "authors": [
    "daskleinesys <thomas.schagerl@gmx.net>"
  ],
  "description": "Browsergame based on boardgame Attack. Not an exact clone.",
  "main": "Gruntfile.js",
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "~3",
    "bootstrap-sass": "~3",
    "requirejs": "~2"
  }
}
