{
  "name": "attack-online",
  "version": "0.1.0",
  "description": "Browsergame based on boardgame Attack. Not an exact clone.",
  "main": "Gruntfile.js",
  "author": "daskleinesys <thomas.schagerl@gmx.net>",
  "license": "MIT",
  "scripts": {
    "build": "grunt"
  },
  "dependencies": {
    "jquery": "~3",
    "bootstrap-sass": "~3",
    "requirejs": "~2"
  },
  "devDependencies": {
    "autoprefixer": "~6",
    "grunt": "~1",
    "grunt-contrib-compass": "~1",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-requirejs": "~1",
    "grunt-contrib-watch": "~1",
    "grunt-postcss": "~0.8"
  }
}